<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Резюме</title>
		<link href="assets/icons/curriculum-vitae.png" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Play|Roboto+Slab|Ubuntu+Condensed&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/main_page_picture.css">
		<link rel="stylesheet" href="assets/css/resume.css">
		
	</head>
	<body class="background">
		<div class="body">
			<div class="main">
				<div class="header">
					<div class="logo_text">
						<h1><a href="mainpage.html"><span id="homepage">Моя страница</span></a></h1>
						<h2>На которой можно посмотреть на что хватает моих навыков</h2>
					</div>
					<div class="menu">
						<ul class="language">
							<li><a href="resume_en.html"><img src="assets/icons/united-kingdom.png" alt=""></a></li>
							<li><a href="https://www.youtube.com/embed/Sagg08DrO5U?start=000?rel=0&amp;autoplay=1;fs=0;autohide=0;hd=0;"><img src="assets/icons/latvia.png" alt=""></a></li>
							<li><a href="resume.html"><img src="assets/icons/russia.png" alt=""></a></li>
						</ul>
						<ul class="menu_list">
							<li><a href="mainpage.html">Главная страница</a></li>
							<li><a href="resume.html">Моё резюме</a></li>
							<li><a href="about.html">Интересы</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</div>
				</div>
				
					<div class="resume_box">
						<ul class="resume_menu">
							<li class="impact">Максим</li>
							<li class="impact">Кононович</li>
							<li>Телефон: +371 25749757</li>
							<li>э-почта: maksim.kononovic@gmail.com</li>
						</ul>
							<span class="at_engineer">Инженер Автоматики и Телемеханики</span>
					<hr>
						<ul class="resume_menu">
							<h3>О себе</h3>
							<li>Интересуюсь сферой ИТ. Имеется опыт работы консультантом в магазине цифровой техники. Среднее специальное образование по компьютерным технологиям. Высшее образование по специальности железнодорожной автоматики. Прошел базовые курсы по языкам JAVA и C++, QA, небольшой опыт в языке разметки HTML5 и CSS. Хорошие знания русского и латышского языков. Уровень английского языка - intermediate. Намерен оттачивать свои навыки и получать новые знания, чтобы стать первоклассным специалистом.</li>
						</ul>
					<hr>
						<ul class="resume_menu">
							<h3>История трудоустройства</h3>
						<ul>
							<li class="bold">2014 - до настоящего времени.</li>
							<li>Инженер автоматики и телемеханики</li>
							<li>LDZ</li>
						</ul>
						<ul>
							<li class="bold">2008 - 2009.</li>
							<li>Консультант в отделе цифровой техники</li>
							<li>Tehnoland</li>
						</ul>
						<ul>
							<li class="bold">2007 - 2009</li>
							<li>Компьютерный мастер</li>
							<li>Neons</li>
						</ul>
						</ul>
					<hr>
						<ul class="resume_menu">
							<h3>Образование</h3>
						<ul>
							<li class="bold">2009 - 2014</li>
							<li>Петербургский Государственный Университет Путей Сообщения</li>
							<li>Факультет автоматики и телемеханики</li>
							<li>Инженер путей сообщения</li>
						</ul>
						<ul>
							<li class="bold">2005 - 2009</li>
							<li>Елгавская Ремесленная средняя школа</li>
							<li>Техник компьютерных систем</li>
						</ul>
						</ul>
					<hr>
						<ul class="resume_menu">
							<h3>Языки</h3>
						<ul>
							<li class="bold">Русский:</li>
							<li>Родной</li>
						</ul>
						<ul>
							<li class="bold">Латышский:</li>
							<li>Очень хорошо</li>
						</ul>
						<ul>
							<li class="bold">Английский:</li>
							<li>Средний</li></ul>
						</ul>
					<hr>
						<ul class="resume_menu">
						<h3>Курсы</h3>
						<ul>
							<li class="bold">Jan 2015 - Jun 2015</li>
							<li>Основы JAVA</li>
							<li>javaguru.lv</li>
						</ul>
						<ul>
							<li class="bold">Sep 2014 - Dec 2014</li>
							<li> Основы C++, HTML, CSS</li>
							<li>Latvia University of Life and Technologies</li>
						</ul>
						<ul>
							<li class="bold">Jan 2019 - Apr 2019</li>
							<li>QA Manual Testing</li>
							<li>A1QA</li>
						</ul>
						</ul>
					</div>
				</div>
			</div>
	</body>
</html>